<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content{
      margin: 10px;
      border: 1px solid black;
      height: 150px;
      width: 150px;
      padding: 1rem;
    }
    .contents{
      border: 1px solid black;
      height: 150px;
      width: 150px;
      padding: 40px;
      text-align: center;
      
    }
    .center{
      border: 1px solid black;
      height: 100px;
      width: 100px;
      margin : auto
    }
    .container {
      display: flex;
      height: 150px;
      width: 600px;
    }

    .flex-item {
      border: 1px solid black;
      padding: 50px;
      margin: 50px;
    }

    .container2 {
      display: flex;
      height: 100px;
      width: 300px;
      justify-content: center;
      margin:auto
    }
    .flex-item2 {
      display: flex;
      margin:auto;
      border: 1px solid black;
      padding: 50px;
      margin: 100px;
      justify-content: space-between;
    }
    .container3 {
      display: flex;
      border: 1px solid black;
      height: 400px;
      width: 400px;
      margin: 50px;
      justify-content: center;
      align-items: center;

    }
    .flex-item3 {
      border: 1px solid black;
      height: 100px;
      width: 100px;
      margin: 10px;
    }
    .container4 {
      display: flex;
      height: 100px;
      width: 500px;
    }
    .flex-item4 {
      border: 1px solid black;
      height: 50px;
      width: 50px;
      margin: 10px;
    }
  </style>
</head>

<br>
  <div class="content">content</div>
  <hr>
  <div class="contents">content</div>
  <hr>
  <div class="center"></div>
  <hr>
  <div class="container">
    <div class="flex-item"></div>
    <div class="flex-item"></div>
    <div class="flex-item"></div>
  </div>
  <br></br>
  <hr>
  <div class="container2">
    <div class="flex-item2"></div>
    <div class="flex-item2"></div>
    <div class="flex-item2"></div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <hr>
  <br>
  <div class="container3">
    <div>
      <div class="flex-item3"></div>
      <div class="flex-item3"></div>
      <div class="flex-item3"></div>
    </div>
    <div>
      <div class="flex-item3"></div>
      <div class="flex-item3"></div>
      <div class="flex-item3"></div>
    </div>
    <div>
      <div class="flex-item3"></div>
      <div class="flex-item3"></div>
      <div class="flex-item3"></div>
    </div>
  </div>
  <hr>
  <div>
    <div class="container4">
      <div class="flex-item4"></div>
      <div class="flex-item4"></div>
      <div class="flex-item4"></div>
    </div>
  </div>
</body>

</html>